<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me - Logeswari N</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient( #0f172a, white);
      color: white;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
    }

    .about-box {
     
      
      
        
      text-align: center;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    }

    .about-box h1 {
      font-size: 50px;
      margin-bottom: 20px;
      font-style: italic;
    }

    .about-box p {
      font-size: 27px;
      line-height: 1.7;
      white-space: pre-line;
    }

    footer {
      background: rgba(0, 0, 0, 0.7);
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #ddd;
      font-size: 25px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <div class="about-box">
    <h1>My Journey</h1>
    <p>
My name is Logeswari N. I’m from Ariyalur. I completed
my UG Degree from UCEV. I enjoy learning new technologies
and I’m particularly interested in application development. I’ve worked
on a few small projects and I’m currently preparing for a
developer role.
    </p>
  </div>

  <footer>
    &copy; 2025 | logunsamy@gmail.com | Logeswari N | Designed with using HTML & CSS
  </footer>

</body>
</html>
